spring.ai.openai.api-key=
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=google/gemini-2.5-flash-lite
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.boot=INFO